<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="biryani.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./favicon.png">
  <title>Masala Omelette</title>
</head>

<body>

<h1>Masala Omelette</h1>

<h2>Description</h2>

<p>The spicy Indian-inspired omelette.</p>

<img src="./img/masalaomelette.jpg" alt="Omelette">

<h2>Ingredients</h2>

<ul>
<li>15ml (1tbsp) sunflower or vegetable oil</li>
<li>1 garlic clove, crushed</li>
<li>2 spring onions, a small onion or 2 shallots</li>
<li>1 medium tomato</li>
<li>Green Chillies</li>
<li>1tsp medium curry powder</li>
<li>1/2tsp garam masala</li>
<li>2-3 eggs</li>
<li>1tbsp fresh coriander</li>
<li>Salt and Pepper</li>
</ul>

<h2>Steps</h2>

<ol>
<li>Heat 1 tbsp of sunflower or vegetable oil in a 20.5cm (8in) nonstick frying pan and add 1 clove crushed garlic, 2 spring onions, 1 medium tomato and 1/2 medium green chilli, chopped.</li>
<li>Cook for 2-3 minutes until soft. Add 1 tsp medium curry powder and 1/2 tsp garam masala and fry for a further minute.</li>
<li>Beat 2 eggs together in a small bowl and season.</li>
<li>Add the egg mixture to the pan and swirl the pan until the omelette mixture is cooked underneath.</li>
<li>Carefully flip the omelette over and cook for 1-2 minutes, until golden. Scatter with 1 tbsp of fresh coriander and serve immediately.</li>
</ol>
  
</body>
</html>





